name: Java CI

on: [push]

jobs:
  hi:
    runs-on: [ubuntu-latest]
    name: A job to say hello
    steps:
    - name: greeting
      id: hello
      uses: bzhemba/plugin@v1
      with:
        who-to-greet: "Maria"
    - name: Get the output time
      run: echo "The time was ${{ steps.hello.outputs.time }}"
